---
description: DjangoCon US 2023 will be at the Durham Convention Center in Durham,
  North Carolina, on October 16-20, 2023!
permalink: /splashpage/
sitemap: false
title: DjangoCon US 2023 will be at the Durham Convention Center in Durham, North
  Carolina, on October 16-20, 2023!
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% seo %}
  <link href="{% link static/favicons/favicon.ico %}" rel=icon type="image/x-icon">
  <link href="{% link static/favicons/favicon.png %}" rel=icon type="image/png">

  <!-- Begin page styles -->
  <style>
    /* Config */
    :root {
      --color-primary   : #6D0F84;
      --color-secondary : #EA5397;
      --color-highlight : #FC7E56;
      --color-background: #FFF;
      --color-logo      : #B52BC9;
      --color-font      : #1E1E1E;

      --color-feature-bg : #05B4DD;

      /* Typography */
      --font-family: 'Source Sans Pro', Helvetica, sans-serif;
      --header-family: 'Signika', Helvetica, sans-serif;
      --font-size  : 15px;
      --normal     : 400;
      --bold       : 700;
    }

    /* Begin reset */
    html {
      box-sizing: border-box;
      font-size: var(--font-size);
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: var(--normal);
    }

    ol, ul {
      list-style: none;
    }

    img,
    svg {
      max-width: 100%;
      height: auto;
    }

    /* Begin base styles */
    body {
      padding: 0;
      background-color: var(--color-background);
      font-family: var(--font-family);
      line-height: 1.5;
      color: var(--color-font);
    }

    h1,
    h2,
    h3 {
      margin-bottom: 1rem;
      font-family: var(--header-family);
      font-weight: var(--bold);
      line-height: 1.2;
    }

    p {
      margin-bottom: 1.5rem;
    }

    a:hover {
      text-decoration: none;
    }

    .button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      padding: .5em 1em;
      background: var(--color-primary);
      font-weight: var(--bold);
      text-decoration: none;
      color: white;
    }

    .mailingList {
      margin-top: 2em;
    }

    .button:hover {
      background: var(--color-secondary);
    }

    .siteUpper {
      margin: 2rem auto 0;
      max-width: 1000px;
    }

    .siteHeader {
      padding: 2rem 2rem 4rem;
      background: #FFF;
      text-align: center;
    }

    .logo {
      width: 25rem;
      color: var(--color-logo);
    }

    .conf-locdate {
      font-size: 2.5rem;
      font-weight: var(--bold);
    }

    .conf-description {
      margin: 0 auto;
      max-width: 20em; /* Change depending on text length */
      font-family: var(--font-family);
      font-size: 2rem;
      font-weight: var(--normal);
    }

    .featuresBlock {
      display: flex;
      flex-flow: row wrap;
      padding: 2rem;
      background: var(--color-feature-bg);
    }

    .feature {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      padding: 1.5rem;
      width: 100%;
      border-top: 8px solid var(--color-primary);
      background: white;
      font-size: 1.2rem;
      line-height: 1.35;
      text-decoration: none;
    }

    .feature-icon {
      display: inline-block;
      margin: 0 auto;
      width: 140px;
      max-width: 240px;
    }

    .feature h3 {
      font-size: 1.2rem;
      text-align: center;
      color: var(--color-primary);
    }

    .feature p {
      flex: 1 1 auto;
      margin-bottom: 1.5rem;
    }

    .feature a {
      font-weight: var(--bold);
      color: var(--color-primary);
    }

    .newsBlock {
      display: flex;
      flex-flow: row wrap;
      padding: 2rem;
      background: var(--color-feature-bg);
    }

    .news {
      display: flex;
      flex-direction: column;
      margin-bottom: 0.5rem;
      padding: 1.5rem;
      width: 100%;
      border-top: 8px solid var(--color-primary);
      background: white;
      font-size: 1.2rem;
      line-height: 1.35;
      text-decoration: none;
    }

    .news-icon {
      display: inline-block;
      margin: 0 auto;
      width: 140px;
      max-width: 240px;
    }

    .news h3 {
      font-size: 1.2rem;
      text-align: center;
      color: var(--color-primary);
    }

    .news p {
      flex: 1 1 auto;
      margin-bottom: 1.5rem;
    }

    .news a {
      font-weight: var(--bold);
      color: var(--color-primary);
    }

    .spBlock {
      padding: 3rem 1.25rem;
      background: black url('{% link static/img/landing-page/people.jpg %}') no-repeat;
      background-size: cover;
      font-size: 1.4rem;
      line-height: 1.3;
      text-align: center;
      color: white;
      margin-top: 3rem;
    }

    .spBlock p {
      margin-right: auto;
      margin-left: auto;
      max-width: 30em;
    }

    .spBlock p:last-of-type {
      margin-bottom: 0;
    }

    .spBlock .button:first-of-type {
      margin-bottom: 1rem;
    }

    .siteFooter {
      padding: 3rem;
      background: var(--color-primary);
      text-align: center;
      color: white;
    }

    .siteFooter a {
      color: white;
    }

    .siteFooter a:hover {
      color: var(--color-highlight);
    }

    .socialIcons {
      display: flex;
      justify-content: center;
      margin: 0 0 2rem 0;
      padding: 0;
      list-style: none;
    }

    .socialIcons li {
      margin: 0 2rem;
    }

    .socialIcons a {
      display: inline-flex;
      color: white;
    }

    .socialIcon {
      display: inline-block;
      width: 50px;
      height: 50px;
    }

    .email {
      display: inline-block;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: var(--normal);
    }

    .legal {
      font-size: 1.1rem;
    }

    @media (min-width: 520px) {
      :root {
        --font-size  : 17px;
      }

      .spBlock .button:first-child {
        margin-right: 1rem;
      }
    }

    @media (min-width: 720px) {
      .siteUpper {
        margin: 2rem auto;
        width: 90%;
      }

      .featuresBlock {
        justify-content: space-between;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
      }

      .feature {
        width: calc(33.33% - 1rem);
      }

      .spBlock {
        padding: 4rem 2rem;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700|Signika:700" rel="stylesheet">
</head>

<body>

<div class="page">
  <div class="siteUpper">
    <header class="siteHeader">

      <svg class="logo"><title>DjangoCon.US</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
      <h1 class="conf-locdate"><a href="https://www.marriott.com/events/start.mi?id=1674740649947&key=GRP">Durham Convention Center</a> in Durham, North Carolina &ndash; October 16-20, 2023</h1>
      <h2 class="conf-description">Join us for five days of inspiration, education, and networking opportunities.</h2>
      <p>
        <a
            style="margin-right:25px;"
            href="/tickets/"
            class="button">Buy tickets</a>
        <a
            style="margin-left:25px;"
            href="https://emails.djangocon.us/sendy/subscription?f=Gs892S6cdJ676370nkSBxLOWzUsgYKPBcwkEMMvt0rr70f3IeA7634kuMTKJCLrdcgOQHQHdzwqLwvmcETbcm6KWtu9g"
            class="button mailingList">Join our mailing list</a>
      </p>
      <br/>
      <h2 class="conf-description">Book your <a href="https://www.marriott.com/events/start.mi?id=1674740649947&key=GRP">hotel room</a> at the <a href="https://www.marriott.com/en-us/hotels/rducv-durham-marriott-city-center/overview/">Marriott Durham City Center</a> by September 16!</h2>
      <p>The hotel connects directly to the convention center.</p>
      <h2 class="conf-description">Our <a href="/speaking/">Call for Proposals</a> and <a href="/opportunity-grants/">Opportunity Grant applications</a> are now open!</h2>

      <br>
      <br>

      <h2 class="conf-locdate">Latest News</h2>
      <div class="news">
        {% for post in site.posts limit:12 %}
          {% unless post.hidden %}
          <article class="news-title medium-4 column">
            <div class="card {% if post.category == "Sponsorship" %}card-theme-brand-color3{% else %}card-theme-brand-color2{% endif %}">
              <div class="card-section">
                <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
                <h3>
                  <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title | escape }}</a>
                </h3>
              </div>
            </div>
          </article>
          {% endunless %}
        {% endfor %}
      </div>
    </header>
    <main class="siteMain">
      <div class="featuresBlock">
        <section class="feature">
          <img
            src="{{ "/static/img/cap.svg" | relative_url }}"
            alt="A graduation cap"
            class="feature-icon">
          <h3>Learn from Django's Brightest</h3>
          <p>Every conference is packed with talks and workshops by Django veterans and enthusiastic first-time presenters.</p>
          <a href="https://2022.djangocon.us/talks/" class="cta">See last year's schedule</a>
        </section>
        <section class="feature">
          <img
            src="{{ "/static/img/hands.svg" | relative_url }}"
            alt="Two hands interlocked"
            class="feature-icon"
            />
          <h3>Let's Grow Together&mdash;Organize DjangoCon US</h3>
          <p><a href="https://2023.djangocon.us/news/call-for-2023-volunteers/">Help make the conference happen</a> by taking a leadership role on the organizing team, or volunteering to help out over the next several months.</p>
          <a href="mailto:hello@djangocon.us?subject=Organizing DjangoCon US 2023" class="cta">Contact us to volunteer</a>
        </section>
        <section class="feature">
          <img
            src="{{ "/static/img/list.svg" | relative_url }}"
            alt="Several lines stacked vertically with minimal spacing."
            class="feature-icon">
          <h3>Code of Conduct</h3>
          <p>Participants are expected to be respectful to each other. DjangoCon US is a welcoming environment.</p>

          <a href="https://github.com/djangocon/2023.djangocon.us/blob/main/CODE_OF_CONDUCT.md" class="cta">See our code of conduct</a>
        </section>
      </div>

      <section class="spBlock">
        <h2 class="spBlock-title">Sponsor DjangoCon US</h2>
        <p>By giving to the community who builds and supports the software you use, you help ensure its happiness, health, and productivity. Sponsoring DjangoCon US also puts your brand in front of &gt;10,000 Python professionals and opportunities to speak directly to all of them.</p>

        <p>
          <a
            href="mailto:hello@djangocon.us?subject=Sponsoring DjangoCon US 2023"
            class="button">Ask About Sponsorship</a>
            <!--
            <a
            href="https://drive.google.com/file/d/12nkZ93LjEqVMwk-PZ9Ka_uQa99_1ZOYu/view"
            class="button">See Our Prospectus</a>-->
        </p>
      </section>
    </main>
  </div>

  <footer class="siteFooter">
    <ul class="socialIcons">
      <li>
        <a class="twitter" href="https://twitter.com/djangocon" target="_blank">
          <svg class="socialIcon"><title>Twitter</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter-icon"></use></svg>
        </a>
      </li>
      <li>
        <a class="github" href="https://github.com/djangocon/" target="_blank">
          <svg class="socialIcon"><title>Github</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#github-icon"></use></svg>
        </a>
      </li>
      <li>
        <a class="facebook" href="https://www.facebook.com/djangoconus/" target="_blank">
          <svg class="socialIcon"><title>Facebook</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook-icon"></use></svg>
        </a>
      </li>
    </ul>

    <p>
      <a href="mailto:hello@djangocon.us" class="email">hello@djangocon.us</a>
    </p>

    <small class="legal">
      &copy; 2023 DjangoCon US &bull; Presented by <a href="https://www.defna.org/">DEFNA</a>
    </small>
  </footer>
</div>

{% comment %}
  To add SVGs to the sprite, simply add them in via <symbol>.
  Be sure to condense your SVG code via something like SVGO online:
  https://jakearchibald.github.io/svgomg/

  You'll also need:

  1. A unique idea
  2. Add: fill="currentColor" to any paths or objects so color may be used
  3. A descriptive <title> for accessibility

  See the <svg><use ..> pattern above for reference on adding to the page.
{% endcomment %}
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="github-icon" viewBox="0 0 32.58 31.77">
    <path fill="currentColor"  d="M16.29,0a16.29,16.29,0,0,0-5.15,31.75c.81.15,1.11-.35,1.11-.79s0-1.41,0-2.77C7.7,29.18,6.74,26,6.74,26a4.31,4.31,0,0,0-1.81-2.38c-1.48-1,.11-1,.11-1a3.42,3.42,0,0,1,2.5,1.68,3.47,3.47,0,0,0,4.74,1.35,3.48,3.48,0,0,1,1-2.18C9.7,23.08,5.9,21.68,5.9,15.44a6.3,6.3,0,0,1,1.68-4.37,5.86,5.86,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.44,15.44,0,0,1,8.16,0c3.11-2.11,4.48-1.67,4.48-1.67A5.85,5.85,0,0,1,25,11.07a6.29,6.29,0,0,1,1.67,4.37c0,6.26-3.81,7.63-7.44,8a3.89,3.89,0,0,1,1.11,3c0,2.18,0,3.93,0,4.47s.29.94,1.12.78A16.29,16.29,0,0,0,16.29,0Z"/>
  </symbol>
  <symbol id="twitter-icon" viewBox="0 0 32.804 26.499">
    <path fill="currentColor" d="M32.804 3.055c-.887 1.28-1.971 2.462-3.35 3.447v.887c0 3.054-.689 6.107-2.167 8.964-1.379 2.856-3.645 5.221-6.601 7.191-2.955 1.97-6.402 2.955-10.343 2.955-3.842 0-7.29-.985-10.344-2.955.296 0 .887.099 1.675.099 3.152 0 5.911-.985 8.373-2.857-1.478 0-2.758-.492-3.94-1.379s-1.97-1.97-2.363-3.349c.196.098.689.098 1.28.098s1.182-.098 1.772-.196c-1.575-.296-2.856-1.084-3.841-2.364-.985-1.281-1.479-2.66-1.479-4.236v-.1c.887.493 1.872.788 2.956.887-1.971-1.379-2.956-3.25-2.956-5.614 0-1.183.296-2.266.887-3.35 3.646 4.433 8.274 6.797 13.89 6.994a5.95 5.95 0 0 1-.197-1.478c0-1.872.69-3.448 1.971-4.729S20.982 0 22.854 0c1.97 0 3.546.69 4.826 2.069 1.379-.296 2.857-.788 4.236-1.576-.493 1.576-1.478 2.758-2.955 3.743 1.38-.296 2.66-.689 3.843-1.181z"/>
  </symbol>
  <symbol id="facebook-icon" viewBox="0 0 42 42">
    <path fill="currentColor"  d="M39.68,0H2.32A2.32,2.32,0,0,0,0,2.32V39.68A2.32,2.32,0,0,0,2.32,42H22.43V25.74H17V19.4h5.47V14.72c0-5.42,3.31-8.38,8.15-8.38a44.91,44.91,0,0,1,4.89.25v5.67H32.12c-2.63,0-3.14,1.25-3.14,3.09v4h6.28l-.82,6.34H29V42h10.7A2.32,2.32,0,0,0,42,39.68V2.32A2.32,2.32,0,0,0,39.68,0Z"/>
  </symbol>
  <symbol id="logo" viewBox="0 0 300 89">
    <path d="M136.2 30.8C132.3 30 128.4 29.6 124.5 29.6C111.4 29.6 103.9 35.3 103.9 45.4C103.9 53.5 108.9 58.7 116.7 58.7C118.7 58.8 120.7 58.3 122.4 57.5V57.7C122.4 63.4 119.9 65.7 114 65.7C110.6 65.7 107.3 64.9 104.4 63.3V71.5C107.5 72.6 110.7 73.2 114 73.2C118.7 73.2 122.5 72.2 125.3 70.1C125.8 69.8 126.2 69.4 126.6 69.1C127.4 68.4 127.9 67.7 128.5 66.7C130.4 63.7 131.1 60.1 131.1 52.6V50.1C131 48.9 131 47.6 131 46.4L130.9 41.6L130.8 37.8V36.9C132.6 37.1 130.4 36.7 132.8 37.1L136.2 30.8ZM34.2 47.6C34.2 55.3 33.8 58.2 32.5 60.8C31.2 63.4 29.3 64.9 25.3 66.7L33.6 70.7C37.6 68.8 39.4 66.9 41 64.1C42.4 61.3 43.1 57.8 43.1 50.6V30.1H34.1L34.2 47.6ZM292.3 47.5C290.9 46.8 291 46.1 291 46.1C291 46.1 291 44.9 293.5 44.9C295.3 44.9 297.1 45.4 298.7 46.1V41.4C296.8 40.5 294.6 40.1 292.4 40.3C285.1 40.6 285.2 46 285.2 46C285 47.4 285.6 48.9 286.5 50.1C288 51.3 289.8 52.4 291.6 53C292.9 53.5 293.4 54.1 293.4 54.4C293.4 54.7 293.6 55.7 290.9 55.7C288.9 55.6 286.9 55 285.2 54.2V59.1C287.9 60.1 290.9 60.5 293.7 60.1C296.4 59.6 299.1 58.8 299.4 54.4C299.6 50.1 295.3 48.8 292.3 47.5ZM281 58.1C282.2 56.8 282.7 55.3 282.7 52.3V40.1H276.5V52C276.5 54.5 275.7 55.3 273.5 55.3C272.6 55.3 271.6 55.1 270.6 54.8V40.1H264.5V58.8C267.7 59.6 270.9 60.1 274.3 60.1C277.3 60.3 279.7 59.6 281 58.1ZM223.8 44.5C223.8 35.5 218.3 29.9 209.4 29.9C200.3 29.9 194.6 35.6 194.6 45.1C194.6 54.1 200.1 59.7 209.1 59.7C218 59.7 223.8 53.8 223.8 44.5ZM149.7 59.2C158.7 59.2 164.5 53.5 164.5 44C164.5 35 159 29.4 150.1 29.4C141 29.4 135.3 35.1 135.3 44.6C135.3 53.5 140.8 59.2 149.7 59.2ZM172 55.5C174.9 58.2 180.2 59.2 183.8 59.1C186.6 59.1 189.4 58.4 191.9 57.1V49.9C190 50.8 187.8 51.4 185.8 51.4C182.3 51.4 176.8 50.1 176.8 43.9C176.8 37.7 182.3 36.4 185.8 36.4C187.9 36.4 189.9 37.1 191.7 38.1V30.8C189.2 29.7 186.6 29.1 183.9 29.1C180.3 29.1 175.4 30.1 172.5 33C169.4 35.8 167.6 39.8 167.6 43.9C167.1 48.2 168.8 52.5 172 55.5ZM243.9 41.8V58.9H252.9V41.4C252.9 37 252.3 34.8 250.4 33C248.6 31.2 245.1 29.9 240.5 29.9C235.8 30 231 30.7 226.5 31.9V59H235.5V37.8C236.8 37.4 238.2 37.1 239.6 37.2C242.7 37.1 243.9 38.4 243.9 41.8ZM255.1 51.7H262.3V58.9H255.1V51.7ZM60.4 29.5C56.3 29.5 52.2 30.3 48.5 32.2V39C51.8 37.3 55.4 36.4 59 36.3C61.3 36.3 62.1 36.9 62.1 38.6V40.5C51.1 41.4 46.5 44.3 46.5 50.5C46.5 56.2 49.9 58.9 57.4 58.9C61.6 58.9 66 58.5 70.2 58V39.8C70.2 36.1 70 34.4 69.3 33C68 30.6 65.1 29.5 60.4 29.5ZM28.9 16.4H19.9V30C18.7 29.7 17.3 29.5 15.9 29.5C6.6 29.5 0.5 35.3 0.5 44.4C0.5 53.8 6.2 58.6 17.2 58.7C21.2 58.7 25 58.3 28.9 57.6V16.4ZM88.8 29.5C84.1 29.6 79.3 30.3 74.8 31.5V58.4H83.8V37.2C85.1 36.8 86.5 36.5 87.9 36.5C91.1 36.5 92.2 37.7 92.2 41.2V58.3H101.2V40.9C101.2 36.5 100.6 34.3 98.7 32.5C96.9 30.7 93.4 29.5 88.8 29.5ZM62.6 52.2C61.2 52.5 59.7 52.6 58.3 52.6C55.8 52.6 54.7 51.8 54.7 50.1C54.7 47.7 56.6 46.8 62.6 46.2V52.2ZM203.6 44.7C203.6 39.8 205.6 37 209.2 37C212.8 37 214.6 39.9 214.6 44.7C214.6 49.5 212.6 52.4 209.1 52.4C205.6 52.4 203.6 49.7 203.6 44.7ZM150 36.5C153.5 36.5 155.4 39.4 155.4 44.2C155.4 49 153.4 51.9 149.9 51.9C146.4 51.9 144.4 49.1 144.4 44.2C144.4 39.3 146.5 36.5 150 36.5ZM19.9 51.4C18.9 51.6 17.9 51.6 16.8 51.6C12.2 51.6 9.6 49 9.6 44.2C9.6 39.4 12.2 36.6 16.8 36.6C17.8 36.6 18.8 36.7 19.8 37.1L19.9 51.4ZM122.7 50.1V50.8C121.7 51.2 120.4 51.4 119.3 51.4C115.3 51.4 113.2 48.9 113.2 44.4C113.2 41.3 114.3 39.1 116.5 37.8C118 37 119.9 36.5 121.7 36.6H122.6V37.3L122.7 40.2L122.8 44.3C122.8 45.5 122.9 46.8 122.9 47.7L122.7 50.1ZM34.2 16.5H43.2V25.6H34.2V16.5Z" fill="currentColor"/>
    <path d="M52.9769 20.0001C52.7719 20.0001 52.5989 19.9301 52.4589 19.7901C52.3189 19.6501 52.2489 19.4871 52.2489 19.3001V17.3121C52.2489 17.1811 52.2859 16.9811 52.3609 16.7101C52.4359 16.4391 52.6319 16.1831 52.9489 15.9401L55.8609 13.0841C57.3539 11.9451 58.5819 10.9791 59.5429 10.1861C60.5039 9.39306 61.2179 8.68806 61.6849 8.07206C62.1519 7.45606 62.3849 6.87706 62.3849 6.33606C62.3849 5.70106 62.2219 5.17406 61.8949 4.75406C61.5679 4.33406 61.0039 4.12406 60.2009 4.12406C59.6599 4.12406 59.2119 4.24106 58.8569 4.47406C58.5019 4.70706 58.2269 5.01106 58.0309 5.38406C57.8349 5.75706 57.6999 6.14006 57.6249 6.53206C57.5499 6.77506 57.4239 6.94306 57.2469 7.03606C57.0699 7.12906 56.8779 7.17606 56.6729 7.17606H53.1729C53.0049 7.17606 52.8649 7.12006 52.7529 7.00806C52.6409 6.89606 52.5849 6.75606 52.5849 6.58806C52.6039 5.69206 52.7949 4.84706 53.1589 4.05406C53.5229 3.26106 54.0359 2.56506 54.6989 1.96806C55.3619 1.37106 56.1549 0.899057 57.0789 0.554057C58.0029 0.209057 59.0439 0.0360565 60.2009 0.0360565C61.7879 0.0360565 63.1359 0.293056 64.2469 0.806056C65.3579 1.31906 66.2019 2.02906 66.7809 2.93406C67.3599 3.83906 67.6489 4.89906 67.6489 6.11206C67.6489 7.02706 67.4479 7.88106 67.0469 8.67406C66.6459 9.46706 66.0759 10.2231 65.3389 10.9421C64.6019 11.6611 63.7289 12.4031 62.7209 13.1681L60.1449 15.7721H67.3409C67.5459 15.7721 67.7189 15.8371 67.8589 15.9681C67.9989 16.0991 68.0689 16.2671 68.0689 16.4721V19.3001C68.0689 19.4871 67.9989 19.6501 67.8589 19.7901C67.7189 19.9301 67.5459 20.0001 67.3409 20.0001H52.9769Z" fill="currentColor"/>
    <path d="M78.7929 20.2801C77.4489 20.2801 76.2869 20.0891 75.3069 19.7061C74.3269 19.3231 73.5099 18.7961 72.8569 18.1241C72.2039 17.4521 71.7089 16.6681 71.3729 15.7721C71.0369 14.8761 70.8409 13.9151 70.7849 12.8881C70.7659 12.3841 70.7519 11.8101 70.7429 11.1661C70.7339 10.5221 70.7339 9.86906 70.7429 9.20606C70.7519 8.54306 70.7659 7.95106 70.7849 7.42806C70.8409 6.40106 71.0419 5.44506 71.3869 4.55806C71.7319 3.67106 72.2359 2.89706 72.8989 2.23406C73.5619 1.57106 74.3829 1.05306 75.3629 0.680056C76.3429 0.307056 77.4859 0.120056 78.7929 0.120056C80.1179 0.120056 81.2709 0.307056 82.2509 0.680056C83.2309 1.05306 84.0479 1.57106 84.7009 2.23406C85.3539 2.89706 85.8579 3.67106 86.2129 4.55806C86.5679 5.44506 86.7729 6.40106 86.8289 7.42806C86.8479 7.95106 86.8619 8.54306 86.8709 9.20606C86.8799 9.86906 86.8799 10.5221 86.8709 11.1661C86.8619 11.8101 86.8479 12.3841 86.8289 12.8881C86.7729 13.9151 86.5719 14.8761 86.2269 15.7721C85.8819 16.6681 85.3869 17.4521 84.7429 18.1241C84.0989 18.7961 83.2869 19.3231 82.3069 19.7061C81.3269 20.0891 80.1559 20.2801 78.7929 20.2801ZM78.7929 16.2201C79.7639 16.2201 80.4679 15.9071 80.9069 15.2821C81.3459 14.6571 81.5739 13.8121 81.5929 12.7481C81.6299 12.2071 81.6539 11.6371 81.6629 11.0401C81.6719 10.4431 81.6719 9.84506 81.6629 9.24806C81.6539 8.65106 81.6299 8.10006 81.5929 7.59606C81.5739 6.56906 81.3459 5.73906 80.9069 5.10406C80.4679 4.46906 79.7639 4.14306 78.7929 4.12406C77.8409 4.14306 77.1459 4.46906 76.7069 5.10406C76.2679 5.73906 76.0299 6.56906 75.9929 7.59606C75.9929 8.10006 75.9879 8.65106 75.9789 9.24806C75.9699 9.84506 75.9699 10.4431 75.9789 11.0401C75.9879 11.6371 75.9929 12.2071 75.9929 12.7481C76.0299 13.8121 76.2729 14.6571 76.7209 15.2821C77.1689 15.9071 77.8599 16.2201 78.7929 16.2201Z" fill="currentColor"/>
    <path d="M90.2169 20.0001C90.0119 20.0001 89.8389 19.9301 89.6989 19.7901C89.5589 19.6501 89.4889 19.4871 89.4889 19.3001V17.3121C89.4889 17.1811 89.5259 16.9811 89.6009 16.7101C89.6759 16.4391 89.8719 16.1831 90.1889 15.9401L93.1009 13.0841C94.5939 11.9451 95.8219 10.9791 96.7829 10.1861C97.7439 9.39306 98.4579 8.68806 98.9249 8.07206C99.3919 7.45606 99.6249 6.87706 99.6249 6.33606C99.6249 5.70106 99.4619 5.17406 99.1349 4.75406C98.8079 4.33406 98.2439 4.12406 97.4409 4.12406C96.8999 4.12406 96.4519 4.24106 96.0969 4.47406C95.7419 4.70706 95.4669 5.01106 95.2709 5.38406C95.0749 5.75706 94.9399 6.14006 94.8649 6.53206C94.7899 6.77506 94.6639 6.94306 94.4869 7.03606C94.3099 7.12906 94.1179 7.17606 93.9129 7.17606H90.4129C90.2449 7.17606 90.1049 7.12006 89.9929 7.00806C89.8809 6.89606 89.8249 6.75606 89.8249 6.58806C89.8439 5.69206 90.0349 4.84706 90.3989 4.05406C90.7629 3.26106 91.2759 2.56506 91.9389 1.96806C92.6019 1.37106 93.3949 0.899057 94.3189 0.554057C95.2429 0.209057 96.2839 0.0360565 97.4409 0.0360565C99.0279 0.0360565 100.376 0.293056 101.487 0.806056C102.598 1.31906 103.442 2.02906 104.021 2.93406C104.6 3.83906 104.889 4.89906 104.889 6.11206C104.889 7.02706 104.688 7.88106 104.287 8.67406C103.886 9.46706 103.316 10.2231 102.579 10.9421C101.842 11.6611 100.969 12.4031 99.9609 13.1681L97.3849 15.7721H104.581C104.786 15.7721 104.959 15.8371 105.099 15.9681C105.239 16.0991 105.309 16.2671 105.309 16.4721V19.3001C105.309 19.4871 105.239 19.6501 105.099 19.7901C104.959 19.9301 104.786 20.0001 104.581 20.0001H90.2169Z" fill="currentColor"/>
    <path d="M115.641 20.2801C114.204 20.2801 112.967 20.1071 111.931 19.7621C110.895 19.4171 110.05 18.9691 109.397 18.4181C108.744 17.8671 108.258 17.2791 107.941 16.6541C107.624 16.0291 107.456 15.4271 107.437 14.8481C107.437 14.6801 107.498 14.5401 107.619 14.4281C107.74 14.3161 107.885 14.2601 108.053 14.2601H111.721C111.926 14.2601 112.094 14.3021 112.225 14.3861C112.356 14.4701 112.477 14.6051 112.589 14.7921C112.738 15.1471 112.958 15.4361 113.247 15.6601C113.536 15.8841 113.886 16.0381 114.297 16.1221C114.708 16.2061 115.156 16.2481 115.641 16.2481C116.593 16.2481 117.335 16.0291 117.867 15.5901C118.399 15.1511 118.665 14.5491 118.665 13.7841C118.665 12.9811 118.413 12.4071 117.909 12.0621C117.405 11.7171 116.686 11.5441 115.753 11.5441H112.645C112.44 11.5441 112.272 11.4791 112.141 11.3481C112.01 11.2171 111.945 11.0491 111.945 10.8441V9.27606C111.945 9.05206 111.992 8.85606 112.085 8.68806C112.178 8.52006 112.281 8.39905 112.393 8.32405L116.985 4.43205H109.201C109.014 4.43205 108.851 4.36705 108.711 4.23605C108.571 4.10505 108.501 3.93705 108.501 3.73205V1.10006C108.501 0.895055 108.571 0.727055 108.711 0.596055C108.851 0.465055 109.014 0.400055 109.201 0.400055H122.081C122.286 0.400055 122.459 0.465055 122.599 0.596055C122.739 0.727055 122.809 0.895055 122.809 1.10006V3.48006C122.809 3.68506 122.762 3.86705 122.669 4.02605C122.576 4.18505 122.473 4.31106 122.361 4.40406L118.105 8.35206L118.301 8.40806C119.384 8.53906 120.34 8.81905 121.171 9.24805C122.002 9.67705 122.66 10.2891 123.145 11.0821C123.63 11.8751 123.873 12.8791 123.873 14.0921C123.873 15.3611 123.514 16.4581 122.795 17.3821C122.076 18.3061 121.101 19.0201 119.869 19.5241C118.637 20.0281 117.228 20.2801 115.641 20.2801Z" fill="currentColor"/>
    <path d="M136.66 88C136.455 88 136.287 87.9347 136.156 87.804C136.025 87.6733 135.96 87.5053 135.96 87.3V69.1C135.96 68.8947 136.025 68.7267 136.156 68.596C136.287 68.4653 136.455 68.4 136.66 68.4H143.94C145.769 68.4 147.328 68.6987 148.616 69.296C149.904 69.8747 150.893 70.7333 151.584 71.872C152.275 72.992 152.648 74.3827 152.704 76.044C152.723 76.8653 152.732 77.584 152.732 78.2C152.732 78.816 152.723 79.5253 152.704 80.328C152.629 82.064 152.256 83.5013 151.584 84.64C150.931 85.7787 149.969 86.628 148.7 87.188C147.449 87.7293 145.909 88 144.08 88H136.66ZM140.972 83.968H143.94C144.743 83.968 145.405 83.8467 145.928 83.604C146.469 83.3427 146.871 82.9413 147.132 82.4C147.412 81.8587 147.561 81.1493 147.58 80.272C147.617 79.7307 147.636 79.2453 147.636 78.816C147.655 78.3867 147.655 77.9573 147.636 77.528C147.636 77.0987 147.617 76.6227 147.58 76.1C147.543 74.8307 147.207 73.9067 146.572 73.328C145.956 72.7307 145.032 72.432 143.8 72.432H140.972V83.968Z" fill="currentColor"/>
    <path d="M164.207 88.28C162.527 88.28 161.052 88.0093 159.783 87.468C158.532 86.908 157.562 86.0587 156.871 84.92C156.18 83.7627 155.835 82.2973 155.835 80.524V69.1C155.835 68.8947 155.9 68.7267 156.031 68.596C156.162 68.4653 156.33 68.4 156.535 68.4H160.147C160.352 68.4 160.52 68.4653 160.651 68.596C160.782 68.7267 160.847 68.8947 160.847 69.1V80.496C160.847 81.7093 161.136 82.624 161.715 83.24C162.312 83.8373 163.143 84.136 164.207 84.136C165.252 84.136 166.064 83.8373 166.643 83.24C167.24 82.624 167.539 81.7093 167.539 80.496V69.1C167.539 68.8947 167.604 68.7267 167.735 68.596C167.884 68.4653 168.052 68.4 168.239 68.4H171.879C172.066 68.4 172.224 68.4653 172.355 68.596C172.504 68.7267 172.579 68.8947 172.579 69.1V80.524C172.579 82.2973 172.234 83.7627 171.543 84.92C170.852 86.0587 169.882 86.908 168.631 87.468C167.38 88.0093 165.906 88.28 164.207 88.28Z" fill="currentColor"/>
    <path d="M176.992 88C176.787 88 176.619 87.9347 176.488 87.804C176.357 87.6733 176.292 87.5053 176.292 87.3V69.1C176.292 68.8947 176.357 68.7267 176.488 68.596C176.619 68.4653 176.787 68.4 176.992 68.4H184.608C187.016 68.4 188.911 68.96 190.292 70.08C191.692 71.1813 192.392 72.7493 192.392 74.784C192.392 76.1093 192.065 77.2293 191.412 78.144C190.777 79.0587 189.937 79.7493 188.892 80.216L192.756 87.104C192.812 87.216 192.84 87.3187 192.84 87.412C192.84 87.5613 192.775 87.7013 192.644 87.832C192.532 87.944 192.392 88 192.224 88H188.528C188.173 88 187.912 87.916 187.744 87.748C187.576 87.5613 187.455 87.3933 187.38 87.244L184.188 81.084H181.304V87.3C181.304 87.5053 181.239 87.6733 181.108 87.804C180.977 87.9347 180.809 88 180.604 88H176.992ZM181.304 77.136H184.552C185.429 77.136 186.083 76.9213 186.512 76.492C186.96 76.0627 187.184 75.4747 187.184 74.728C187.184 74 186.969 73.412 186.54 72.964C186.129 72.516 185.467 72.292 184.552 72.292H181.304V77.136Z" fill="currentColor"/>
    <path d="M196.351 88C196.146 88 195.978 87.9347 195.847 87.804C195.717 87.6733 195.651 87.5053 195.651 87.3V69.1C195.651 68.8947 195.717 68.7267 195.847 68.596C195.978 68.4653 196.146 68.4 196.351 68.4H199.963C200.169 68.4 200.337 68.4653 200.467 68.596C200.598 68.7267 200.663 68.8947 200.663 69.1V75.848H207.579V69.1C207.579 68.8947 207.645 68.7267 207.775 68.596C207.906 68.4653 208.074 68.4 208.279 68.4H211.891C212.097 68.4 212.265 68.4653 212.395 68.596C212.526 68.7267 212.591 68.8947 212.591 69.1V87.3C212.591 87.5053 212.526 87.6733 212.395 87.804C212.265 87.9347 212.097 88 211.891 88H208.279C208.074 88 207.906 87.9347 207.775 87.804C207.645 87.6733 207.579 87.5053 207.579 87.3V80.328H200.663V87.3C200.663 87.5053 200.598 87.6733 200.467 87.804C200.337 87.9347 200.169 88 199.963 88H196.351Z" fill="currentColor"/>
    <path d="M215.395 88C215.245 88 215.105 87.944 214.975 87.832C214.863 87.7013 214.807 87.5613 214.807 87.412C214.807 87.3187 214.816 87.2347 214.835 87.16L221.415 69.184C221.471 68.9787 221.583 68.8013 221.751 68.652C221.937 68.484 222.189 68.4 222.507 68.4H226.651C226.968 68.4 227.211 68.484 227.379 68.652C227.565 68.8013 227.687 68.9787 227.743 69.184L234.295 87.16C234.332 87.2347 234.351 87.3187 234.351 87.412C234.351 87.5613 234.285 87.7013 234.155 87.832C234.043 87.944 233.903 88 233.735 88H230.291C230.011 88 229.796 87.9347 229.647 87.804C229.516 87.6547 229.432 87.524 229.395 87.412L228.303 84.556H220.827L219.763 87.412C219.725 87.524 219.641 87.6547 219.511 87.804C219.38 87.9347 219.156 88 218.839 88H215.395ZM221.975 80.524H227.183L224.551 73.132L221.975 80.524Z" fill="currentColor"/>
    <path d="M237.258 88C237.071 88 236.903 87.9347 236.754 87.804C236.623 87.6733 236.558 87.5053 236.558 87.3V69.1C236.558 68.8947 236.623 68.7267 236.754 68.596C236.903 68.4653 237.071 68.4 237.258 68.4H240.282C240.58 68.4 240.804 68.484 240.954 68.652C241.122 68.8013 241.224 68.9227 241.262 69.016L246.19 77.864L251.118 69.016C251.174 68.9227 251.267 68.8013 251.398 68.652C251.547 68.484 251.78 68.4 252.098 68.4H255.094C255.299 68.4 255.467 68.4653 255.598 68.596C255.747 68.7267 255.822 68.8947 255.822 69.1V87.3C255.822 87.5053 255.747 87.6733 255.598 87.804C255.467 87.9347 255.299 88 255.094 88H251.762C251.556 88 251.379 87.9347 251.23 87.804C251.099 87.6733 251.034 87.5053 251.034 87.3V76.8L247.87 82.652C247.795 82.82 247.683 82.9693 247.534 83.1C247.384 83.2307 247.179 83.296 246.918 83.296H245.462C245.2 83.296 244.995 83.2307 244.846 83.1C244.696 82.9693 244.575 82.82 244.482 82.652L241.318 76.8V87.3C241.318 87.5053 241.252 87.6733 241.122 87.804C240.991 87.9347 240.823 88 240.618 88H237.258Z" fill="currentColor"/>
  </symbol>
</svg>

{% include analytics.html %}
</body>
</html>
